spring.application.name=email-demo
server.port=8000

# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=your_email@gmail.com
# spring.mail.password=your_password
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true


# for 465
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=shivanagouda0102@gmail.com
spring.mail.password=pbpdbphwnycsojmg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
