spring.application.name=email-demo
server.port=8000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shivanagouda0102@gmail.com
spring.mail.password=pbpdbphwnycsojmg
spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.ehlo=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=shivanagouda0102@gmail.com
spring.mail.properties.mail.debug=true

